debug/CinderBlock.o
debug/CinderBlockManager.o
debug/ErrorList.o
debug/FirstTimeDlg.o
debug/GeneratorVcBase.o
debug/GeneratorXcodeBase.o
debug/GeneratorXcodeIos.o
debug/GeneratorXcodeMac.o
debug/Instancer.o
debug/main.o
debug/MainWizard.o
debug/Preferences.o
debug/ProjectTemplate.o
debug/ProjectTemplateManager.o
debug/Template.o
debug/Util.o
debug/WizardPageCinderBlocks.o
debug/WizardPageMain.o
debug/PList.o
debug/Vc2015WinRtProj.o
debug/Vc2015Proj.o
debug/VcProj.o
debug/XCodeProj.o
debug/pugixml.o
debug/WizardPageEnvOptions.o
debug/GeneratorVc2015Winrt.o
debug/GeneratorBase.o
debug/GeneratorVc2019.o
debug/qrc_TinderBox.o
debug/moc_ErrorList.o
debug/moc_FirstTimeDlg.o
debug/moc_MainWizard.o
debug/moc_Preferences.o
debug/moc_WizardPageCinderBlocks.o
debug/moc_WizardPageMain.o
debug/moc_WizardPageEnvOptions.o
